<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="manifest" href="site.webmanifest" />
        <link rel="apple-touch-icon" href="icon.png" />
        <!-- Place favicon.ico in the root directory -->

        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/override.css" />

        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <!--[if IE]>
            <p class="browserupgrade">
                You are using an <strong>outdated</strong> browser. Please
                <a href="https://browsehappy.com/">upgrade your browser</a> to
                improve your experience and security.
            </p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class='container'>
          <div class='row'>
            <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
              <h1>SpaceBus Dashboard</h1>
            </div>
          </div>
        </div>
        <div class='container' id='headerContainer'>
            <div class="row"><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><b>Topic</b></div><div class="col-xs-6 col-sm-6 col-md-5 col-lg-5"><b>Payload</b></div><div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"><b>Last Change/Update</b></div></div>
            <div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">&nbsp;</time></div></div>
        </div>
        <div class='container' id='dataContainer'>
        </div>
        <div class='container' id='footerContainer'>
          <div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">&nbsp;</time></div></div>
          <div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">Last Update: <span id='lastUpdate' class='timeago' datetime=''></time></div></div>
        </div>
        <script src="js/vendor/modernizr-3.7.1.min.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>
        <script>
            window.jQuery ||
                document.write(
                    '<script src="js/vendor/jquery-3.3.1.min.js"><\/script>'
                )
        </script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
            integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/gh/rmm5t/jquery-timeago@1.6.5/jquery.timeago.js"></script>
        <script src="js/config.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/mosquitto.js"></script>
        <script src="js/main.js"></script>

</html>
